<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="https://www.concesionarioarcasmeca.es/vercoche.php">
        <label>Vehículo</label>
        <select name="vehiculo" id="" onchange="console.log('Coche seleccionado: ')">
            <option selected disabled></option>
            <option value="au">Audi A3</option>
            <option value="pe">Peugeot</option>
            <option value="re">Renault Megane</option>
            <option value="se">Seat León</option>
            <option value="sk">Skoda Octavia</option>
            <option value="vw">Volkswagen Golf</option>
        </select>

        <button type="submit">Enviar</button>
    </form>

</body>
</html>